<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="libtorch-cpu" Version="2.10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.27.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.14.1" />
    <PackageVersion Include="Tokenizers.HuggingFace" Version="2.21.4" />
    <PackageVersion Include="TorchSharp" Version="0.106.0" />
    <PackageVersion Include="TorchSharp.Fun" Version="0.91.0" />
  </ItemGroup>
</Project>
