<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModelStructure.fs" />
    <Compile Include="SharedWeights.fs" />
    <Compile Include="TensorUtils.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="ChromaNativeProcessor.fs" />
    <Compile Include="LegacyOnnxRunners.fs" />
    <Compile Include="S2sOnnxRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaOnnx.Core\ChromaOnnx.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
    <PackageReference Include="Tokenizers.HuggingFace" />
    <PackageReference Include="TorchSharp" />
    <PackageReference Include="TorchSharp.Fun" />
  </ItemGroup>
</Project>
