<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaOnnx.SpeechToSpeech\ChromaOnnx.SpeechToSpeech.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\southern_belle.mp3" Link="assets\southern_belle.mp3" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\assets\southern_belle_prompt.txt" Link="assets\southern_belle_prompt.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
