<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChromaOnnx.Core\ChromaOnnx.Core.fsproj" />
    <ProjectReference Include="..\..\src\ChromaOnnx.Service\ChromaOnnx.Service.fsproj" />
    <ProjectReference Include="..\..\src\ChromaOnnx.SpeechToSpeech\ChromaOnnx.SpeechToSpeech.fsproj" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
  </ItemGroup>
</Project>
