<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProcessAndMemory.fs" />
    <Compile Include="StreamingPrimitives.fs" />
  </ItemGroup>
</Project>
