<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RuntimeTypes.fs" />
    <Compile Include="S2sRuntime.fs" />
    <Compile Include="AgentRuntimeTypes.fs" />
    <Compile Include="GemmaChromaAgentRuntime.fs" />
    <Compile Include="VoiceAgentTypes.fs" />
    <Compile Include="TtsRuntime.fs" />
    <Compile Include="ElBrunoPersonaPlexRuntime.fs" />
    <Compile Include="PersonaPlexFullOnnxRuntime.fs" />
    <Compile Include="GemmaPersonaPlexAgentRuntime.fs" />
    <Compile Include="GemmaVoiceAgentRuntime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaOnnx.Core\ChromaOnnx.Core.fsproj" />
    <ProjectReference Include="..\ChromaOnnx.OnnxRuntime\ChromaOnnx.OnnxRuntime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.PersonaPlex" />
  </ItemGroup>
</Project>
