<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RuntimeTypes.fs" />
    <Compile Include="S2sRuntime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaOnnx.Core\ChromaOnnx.Core.fsproj" />
    <ProjectReference Include="..\ChromaOnnx.OnnxRuntime\ChromaOnnx.OnnxRuntime.fsproj" />
  </ItemGroup>
</Project>
